APP_NAME=Classrooms
APP_ENV=local
APP_KEY=base64:8S8IGDK3B6nLU+up1wn26RgC1dZWu56gdAPJp4OZpJs=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=gsg_classroom
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS="notify@localhost"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1659895
PUSHER_APP_KEY=aa8efd76784c2dcab1a1
PUSHER_APP_SECRET=4e286e32430ef2ceafc9
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=ap2

VONAGE_KEY=9bb6b836
VONAGE_SECRET=2VIA9boXIpOpOT1Q
VONAGE_SMS_FROM=15556666666

HADARA_KEY=xxx

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

API_KEY=klgjfkldgjklfdjkrewfdsadwffasz

STRIPE_PUBLISHABLE_KEY=pk_test_51NsVg9CphFKHxbvVaKVFx5y5l5aEhrNXhGiGDLU9p5q49BZ9B1sOhqjvhFt2b917Wpb42pDIDEg9u4ifJLPWk43Z00HeC7Qpli
STRIPE_SECRET_KEY=sk_test_51NsVg9CphFKHxbvVTuQfxHeuf3jWCUKPCzFXtXoOUbH0Pk82qIJCsS5uuBZBtgylUkIMyrS2I3lZEECMBOCsRBaj00MgvMhXky

